events {}

http {
    upstream app_servers {
        server app:8000;  # Docker Compose'da 'app' servisinin ismiyle hedef belirliyoruz
    }

    server {
        listen 80;

        # Tarayıcıdan gelen istekleri proxy_pass ile yönlendiriyoruz
        location / {
            proxy_pass http://app_servers;  # Gelen tüm istekler app:8000'ye yönlendirilecek
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  # Gerçek istemci IP adresi
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Yönlendirilmiş IP adresi
            proxy_set_header X-Forwarded-Proto $scheme;  # HTTPS kullanılıyorsa doğru şemayı ayarlıyoruz
        }

        # Hata durumlarını kontrol et ve düzgün cevap ver
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Hata sayfası burada bulunacak
        }
    }
}
